main {
  width: 100%;
}

section::after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 80%;
  border-top: solid 1px #444444;
}

section:last-of-type::after {
  border-top: none;
}

section:target::before {
  display: block;
  content: "";
  margin-top: -70px;
  height: 70px;
}

section {
  width: calc(100%-40px);
  margin: 20px 20px;
}

section h2,
section p {
  color: #333333;
}

section h2 {
  margin: 10px 0;
  line-height: 2rem;
}

section p {
  margin: 10px 0;
  line-height: 1.8rem;
}

.display-image {
  overflow: hidden;
  border-radius: 15px;
}

.display-image img {
  width: 100%;
  border-radius: 15px;
}

.button-wrapper {
  position: relative;
  margin: 40px auto 0 auto;
}

section button:hover,
input[type="submit"]:hover,
input[type="submit"]:active {
  cursor: pointer;
  outline: none;
}

.description-button {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--color-primary);
  color: var(--color-secondary);
  font-size: 1.5rem;
  margin: 0 auto;
  padding: 5px 10px;
  border-radius: 15px;
  font-family: Lobster, "Times New Roman", serif;
}

.description-button:focus {
  outline: 0;
}

.description-button:active {
  opacity: 0.8;
}

@media only screen and (min-width: 992px) {
  main {
    max-width: 1400px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  section > div {
    margin-bottom: 20px;
  }

  section::after {
    width: 100%;
  }

  .inner-section {
    display: grid;
    grid-template-columns: 5fr 3fr;
    gap: 50px;
  }

  .display-image {
    margin-top: 15px;
  }

  .reverse {
    grid-template-columns: 3fr 5fr;
  }

  .reverse .display-image {
    order: 2;
  }

  .description-button,
  .submit-button > input[type="submit"] {
    transition: color ease-in-out 0.2s, background ease-in-out 0.2s;
  }

  .description-button:hover,
  .submit-button > input[type="submit"]:hover {
    background: var(--color-secondary);
    color: var(--color-primary);
  }
}

@media only screen and (min-width: 1200px) {
  body {
    height: 100vh;
  }

  .container {
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    scroll-behavior: smooth;
  }

  section {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--color-primary);
  }

  section:last-of-type {
    height: calc(100vh - 70px - 45px);
    border-bottom: none;
  }

  section h2 {
    padding-left: 0;
    font-size: 2.5rem;
    margin-bottom: 10px;
  }

  section p {
    padding-left: 0;
    padding-right: 0;
    margin: 0;
    line-height: 2rem;
  }

  section::after {
    display: none;
  }

  .display-image {
    margin-top: 5px;
  }

  .display-image {
    width: 100%;
  }
}

@media only screen and (min-width: 1400px) {
  section p {
    font-size: 1.5rem;
    line-height: 2.3rem;
  }

  section h2 {
    margin: 20px 0;
  }

  .description-button {
    font-size: 1.8rem;
    margin-top: 15px;
  }
}
